@import "_nullstyle";
@font-face {
	font-family: "Circular";
	src: url("../fonts/CircularStd-Book.ttf");
}
@font-face {
	font-family: "CircularMedium";
	src: url("../fonts/CircularStd-Medium.ttf");
}
@font-face {
	font-family: "CircularBold";
	src: url("../fonts/CircularStd-Bold.ttf");
}

body{
	background: #FFFFFF;
	height: 100%;
    font-family: Circular;
	color: #000C2D;
    font-size: 16px;
	line-height: 1;
	max-width: 1400px;
	margin: 0 auto;
}

.container{
	padding: 0px 15px;
	box-sizing: content-box;
}

.lock{
	overflow: hidden;
}

button{
	background: none;
}
//*****

.header {

	&__container {
		@media (min-width: 1200px) {
			padding: 0 129px 0 69px;
		}
		min-height: 80px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		
	}

	&__logo {
			img{
				@media (max-width: 991px) {
					max-width: 200px;
					z-index: 5;
				}
				@media (max-width: 575px) {
					max-width: 150px;
				}
			}
		}
		

	&__menu {
		display: flex;
		justify-content: space-between;
	}
}

.menu {
	&__body{
		@media (max-width: 991px) {
			z-index: 5;
			position: absolute;
			top: 0;
			left: -100%;
			width: 100%;
			height: 100%;
			background: url("../img/logo/Group.svg") 25px 25px/ 180px no-repeat,
			url("../img/main/PartnerHero.svg") bottom right/ 280px no-repeat;
			background-color: #2F70FE;
			padding: 100px 30px 30px 30px;
			transition: left 0.5s ease 0s;
			overflow: auto;
			
		}
	}
	&__list {
		@media (min-width: 992px) {
			display: flex;
			align-items: center;
		}
		@media (max-width: 991px){
			li{
				margin: 0 0 20px 0;
			}
		}
	}

	&__item {
		@media (min-width: 992px) {
			margin: 0px 21px 0px 0px;
		}
		&:hover{
			text-decoration: underline;
		}
	}

	&__link {
		font-size: 14px;
		line-height: 120%;
		letter-spacing: 0.03em;
		@media (max-width: 991px) {
			font-size: 20px;
			color: #FFFFFF;
		}
	}

	&__btn {
		
	}

	&__icon{
		@media (min-width: 992px) {
				display: none;
		}
		@media (max-width: 991px) {
				z-index: 5;
				display: block;
				position: relative;
				width: 30px;
				height: 18px;
				cursor: pointer;

				&::before{
					content: "";
					left: 0;
					top: 0;
					position: absolute;
					height: 10%;
					width: 100%;
					transition: all 0.3s ease 0s;
					background-color: #000000;
				}
				&::after{
					content: "";
					left: 0;
					bottom: 0;
					position: absolute;
					height: 10%;
					width: 100%;
					transition: all 0.3s ease 0s;
					background-color: #000000;
				}
				span{
					top: 50%;
					transform: scale(1) translate(0px, -50%);
					left: 0;
					position: absolute;
					height: 10%;
					width: 100%;
					transition: all 0.3s ease 0s;
					background-color: #000000;
				}
		}
	}
}

.body-active{
	left: 0;
}

.menu__icon.body-active{
	span{
		transform: scale(0) translate(0px, -50%);
	}
	&::before{
		top: 50%;
		transform: rotate(-40deg) translate(0px, -50%);
	}
	&::after{
		top: 50%;
		transform: rotate(40deg) translate(0px, -50%);
	}
}

.btn {
	font-size: 14px;
	@media (max-width: 991px) {
		display: flex;
		flex-direction: column;
	}
	button{
		background: #FFFFFF;
		@media (min-width: 992px) {
			&:not(:last-child){
				margin: 0px 21px 0px 0px;
			}
		}
		@media (max-width: 991px) {
			max-width: 150px;
			padding: 12px 23px;
			&:not(:last-child){
				margin: 0 0 20px 0;
			}
		}
	}
	&__demo {
		
	}
	&__login {
		
	}
}

.active{
	padding: 12px 23px;
	font-family: CircularMedium;
	font-size: 16px;
	color: #2F70FE;
	background: #FFFFFF;
	border: 1px solid #2F70FE;
}

//*******************************

.page {
	
	&__main-block {
	}
	&__chart {
	}
	&__article {
	}
}
//********************************

.main-block {
	background-color: #2F70FE;
	&__container {
	}

	&__body {
		position: relative;
	}

	&__info {
		padding: 114px 0 137px 0;
		@media (max-width: 991px) {
			padding: 50px 0 100px 0;
		}
		@media (max-width: 575px) {
			padding: 40px 0 80px 0;
		}
	}
	
	&__image {
	}
}

.info {
	position: relative;
	z-index: 2;
	max-width: 620px;
	margin: 0 auto;
	text-align: center;
	color: #FFFFFF;
	
	&__tittle {
		font-family: CircularBold;
		font-size: 48px;
		line-height: 135%;
		margin: 0 0 7px 0;
		@media (max-width: 767px) {
			font-size: 35px;
		}
	}

	&__text {
		line-height: 188%;
		margin: 0 0 33px 0;
		@media (max-width: 767px) {
			font-size: 14px;
		}
	}

	&__btn {
		background: #000000;
		color: #FFFFFF;
		padding: 16px 25px;
		font-size: 16px;
		letter-spacing: 0.02em;
		@media (max-width: 767px) {
			font-size: 14px;
			padding: 10px 20px;
		}
	}
}
.image {
	&__left {
		position: absolute;
		top: 60%;
		left: 6%;
		max-width: 100%;
		@media (max-width: 991px) {
			display: none;
		}
	}
	&__right {
		position: absolute;
		max-width: 100%;
		top: 43%;
		right: 5%;
		mix-blend-mode: luminosity;
		@media (max-width: 991px) {
			top: 25%;
			opacity: 0.4;
		}	
	}
}

//*****************************************

.chart {
background-color: #F3FFF9;
	&__container {
		padding: 80px 15px 140px 15px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		text-align: center;
		@media (max-width: 767px) {
			padding: 50px 15px 50px 15px;
		}
	}

	&__tittle {
		font-family: CircularMedium;
		font-size: 40px;
		line-height: 120%;
		letter-spacing: 0.02em;
		color: #000000;
		text-align: center;
		margin: 0 0 40px 0;
		@media (max-width: 767px) {
			font-size: 30px;
		}
	}

	&__row {
		max-width: 824px;
		display: flex;
		@media (max-width: 767px) {
			flex-direction: column;
			justify-content: center;
			align-items: center;
			text-align: center;
		}
	}

	&__block {
	}
}

.block-chart {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	@media (min-width: 767px) {
		&:not(:last-child){
			margin: 0 56px 0 0;
		}
	}
	@media (max-width: 767px) {
		&:not(:last-child){
			margin: 0 0 15px 0;
		}
	}
	
	&__img {
		position: relative;
		width: 100px;
		height: 100px;
		border-radius: 50%;
		background: #DFF1FA;
		margin: 0 0 24px 0;
		img{
			position: absolute;
			top: 25%;
			left: 25%;
		}
	}

	&__text {
		line-height: 169%;
		letter-spacing: 0.01em;
		@media (max-width: 767px) {
			font-size: 14px;
		}
	}
}

.selected{
	background: #D8FBC8;
}

//***********************************
.article {

	&__container {
	}

	&__row {
		padding: 118px 0 88px 0;
		@media (max-width: 800px) {
			//position: relative;
			padding: 50px 0 60px 0;
		}
		@media (max-width: 400px) {
			padding: 20px 0 50px 0;
		}
	}

	&__column {
		@media (max-width: 800px) {
			position: relative;
		}
		&:not(:last-child){
			margin: 0 0 174px 0;
			@media (max-width: 800px) {
				margin: 0 0 120px 0;
			}
			@media (max-width: 350px) {
				margin: 0 0 80px 0;
			}
		}
	}

	&__item {		
	}
}

.item-article {
	@media (min-width: 800px) {
		display: flex;
		justify-content: center;
		align-items: center;
	}
	display: flex;
		justify-content: center;
		align-items: center;
	

	&__content {
		max-width: 410px;
		@media (min-width: 800px) {
			&:not(:last-child){
				margin: 0 121px 0 0;
				@media (max-width: 1000px) {
					margin: 0 50px 0 0;
				}
			}
		}		
	}

	&__tittle {
		font-family: CircularBold;
		font-size: 28px;
		line-height: 132%;
		color: #181818;
		margin: 0 0 24px 0;
		@media (max-width: 350px) {
			font-size: 24px;
			margin: 0 0 15px 0;
		}
		
	}

	&__text {
		line-height: 169%;
		letter-spacing: 0.01em;
		margin: 0 0 24px 0;
		@media (max-width: 350px) {
			font-size: 14px;
			margin: 0 0 10px 0;
		}
	}

	&__btn {
		font-family: CircularMedium;
		color: #2F70FE;
		display: flex;
		align-items: center;
		img{
			margin: 0 0 0 8px;
		}
	}

	&__img {
		@media (min-width: 800px) {
			min-width: 421px;
		}
		@media (max-width: 800px) {
			img{
				position: absolute;
				max-width: 100%;
				top: 0;
				left: 0;
				opacity: 0.1;
				object-fit: fill;
			}
		}
	}
}

//***************************************

.footer {
	background: #000000;
	color: #FFFFFF;
	padding: 89px 205px 61px;
	@media (max-width: 1200px) {
		padding: 50px 0;
	}
	@media (max-width: 575px) {
		padding: 30px 0;
	}
	&__container {		
	}

	&__block {
	}

	&__nav {
	}

	&__bottom {
	}
}

.nav {
	margin: 0 0 57px 0;
	@media (max-width: 767px) {
		margin: 0 0 30px 0;
	}
	&__row {
		display: flex;
		justify-content: space-between;
		@media (max-width: 767px) {
			flex-direction: column;
		}
	}

	&__column {
		
	}

	&__label {
		font-family: CircularBold;
		line-height: 112%;
		letter-spacing: 0.02em;
		margin: 0 0 10px 0;
		@media (min-width: 768px) {
			margin: 0 0 24px 0;
		}
		cursor: pointer;
		&:hover{
			text-decoration: underline;
		}
	}

	&__menu {
		@media (max-width: 767px) {
			display: none;
		}
	}
}

.menu-footer--active .nav__menu{
	display: block;
}

.footer-menu {

	&__list {
		font-size: 14px;
		line-height: 129%;
		letter-spacing: 0.02em;
		li{
			margin: 0 0 10px 0;
		}
	}

	&__item {
		a{
			&:hover{
				text-decoration: underline;
			}
		}
	}
}

.bottom {

	&__row {
		display: flex;
		justify-content: space-between;
		@media (max-width: 767px) {
			flex-direction: column;
		}
	}

	&__rights {
		line-height: 129%;
		@media (max-width: 767px) {
			margin: 0 0 10px 0;
		}
	}

	&__social {
		line-height: 129%;
		cursor: pointer;
	}
}
